cache/solidity-files-cache.json (before)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "/Users/lguilins/Desktop/code/lguilins/chainlink/decentralized-raffle/contracts/Raffle.sol": {
      "lastModificationDate": 1651602704039,
      "contentHash": "b7c85f836a0ba0f9ffef0c1a326473e2",
      "sourceName": "contracts/Raffle.sol",
      "solcConfig": {
        "version": "0.8.7",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@chainlink/contracts/src/v0.8/interfaces/VRFCoordinatorV2Interface.sol",
        "@chainlink/contracts/src/v0.8/VRFConsumerBaseV2.sol"
      ],
      "versionPragmas": [
        "^0.8.7"
      ],
      "artifacts": [
        "Raffle"
      ]
    },
    "/Users/lguilins/Desktop/code/lguilins/chainlink/decentralized-raffle/node_modules/@chainlink/contracts/src/v0.8/interfaces/VRFCoordinatorV2Interface.sol": {
      "lastModificationDate": 1651600728801,
      "contentHash": "56ec852a2aeddf81bf5a5720a7fc6a63",
      "sourceName": "@chainlink/contracts/src/v0.8/interfaces/VRFCoordinatorV2Interface.sol",
      "solcConfig": {
        "version": "0.8.7",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "VRFCoordinatorV2Interface"
      ]
    },
    "/Users/lguilins/Desktop/code/lguilins/chainlink/decentralized-raffle/node_modules/@chainlink/contracts/src/v0.8/VRFConsumerBaseV2.sol": {
      "lastModificationDate": 1651600728676,
      "contentHash": "8cb9d3df2c7eda7096fc5f221bdebed3",
      "sourceName": "@chainlink/contracts/src/v0.8/VRFConsumerBaseV2.sol",
      "solcConfig": {
        "version": "0.8.7",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "VRFConsumerBaseV2"
      ]
    }
  }
}

cache/solidity-files-cache.json (after)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "/Users/lguilins/Desktop/code/lguilins/chainlink/decentralized-raffle/contracts/Raffle.sol": {
      "lastModificationDate": 1651602704039,
      "contentHash": "b7c85f836a0ba0f9ffef0c1a326473e2",
      "sourceName": "contracts/Raffle.sol",
      "solcConfig": {
        "version": "0.8.7",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [
        "@chainlink/contracts/src/v0.8/interfaces/VRFCoordinatorV2Interface.sol",
        "@chainlink/contracts/src/v0.8/VRFConsumerBaseV2.sol"
      ],
      "versionPragmas": [
        "^0.8.7"
      ],
      "artifacts": [
        "Raffle"
      ]
    },
    "/Users/lguilins/Desktop/code/lguilins/chainlink/decentralized-raffle/node_modules/@chainlink/contracts/src/v0.8/interfaces/VRFCoordinatorV2Interface.sol": {
      "lastModificationDate": 1651600728801,
      "contentHash": "56ec852a2aeddf81bf5a5720a7fc6a63",
      "sourceName": "@chainlink/contracts/src/v0.8/interfaces/VRFCoordinatorV2Interface.sol",
      "solcConfig": {
        "version": "0.8.7",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "VRFCoordinatorV2Interface"
      ]
    },
    "/Users/lguilins/Desktop/code/lguilins/chainlink/decentralized-raffle/node_modules/@chainlink/contracts/src/v0.8/VRFConsumerBaseV2.sol": {
      "lastModificationDate": 1651600728676,
      "contentHash": "8cb9d3df2c7eda7096fc5f221bdebed3",
      "sourceName": "@chainlink/contracts/src/v0.8/VRFConsumerBaseV2.sol",
      "solcConfig": {
        "version": "0.8.7",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "VRFConsumerBaseV2"
      ]
    }
  }
}

cache/solidity-files-cache.json (diff)
@@ -19,12 +19,19 @@
                 "evm.bytecode",
                 "evm.deployedBytecode",
                 "evm.methodIdentifiers",
-                "metadata"
+                "metadata",
+                "devdoc",
+                "userdoc",
+                "storageLayout",
+                "evm.gasEstimates"
               ],
               "": [
                 "ast"
               ]
             }
+          },
+          "metadata": {
+            "useLiteralContent": true
           }
         }
       },
@@ -57,12 +64,19 @@
                 "evm.bytecode",
                 "evm.deployedBytecode",
                 "evm.methodIdentifiers",
-                "metadata"
+                "metadata",
+                "devdoc",
+                "userdoc",
+                "storageLayout",
+                "evm.gasEstimates"
               ],
               "": [
                 "ast"
               ]
             }
+          },
+          "metadata": {
+            "useLiteralContent": true
           }
         }
       },
@@ -92,12 +106,19 @@
                 "evm.bytecode",
                 "evm.deployedBytecode",
                 "evm.methodIdentifiers",
-                "metadata"
+                "metadata",
+                "devdoc",
+                "userdoc",
+                "storageLayout",
+                "evm.gasEstimates"
               ],
               "": [
                 "ast"
               ]
             }
+          },
+          "metadata": {
+            "useLiteralContent": true
           }
         }
       },
